spring.application.name=social-media-analytics
# Server Configuration
server.port=9876

# External API Base URL
socialmedia.api.baseurl=http://20.244.56.144/evaluation-service

# Optional: Timeout settings for RestTemplate (if needed)
resttemplate.connection-timeout=5000
resttemplate.read-timeout=5000
